# 로컬개발시 세팅값
REACT_APP_ENV=local



# https://github.com/settings/developers
GITHUB_CLIENT_ID="7eaa9666f9e43260535d" # Client ID
GITHUB_CLIENT_SECRET="2df10df9a40d46fec38b3b38583d77d7245125d3" # Client secrets


### https://console.cloud.google.com/apis/credentials  - OAuth 클라이언트
GOOGLE_CLIENT_ID="69349655387-gddqs8deq56ktcasht82o1buasg745mp.apps.googleusercontent.com" # 클라이언트 ID
GOOGLE_CLIENT_SECRET="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" # 클라이언트 보안 비밀번호


NEXTAUTH_SECRET="superSecret_local"
NEXTAUTH_URL="http://localhost:3000"