# 로컬개발시 세팅값
REACT_APP_ENV=local



# https://github.com/settings/developers
GITHUB_CLIENT_ID="7eaa9666f9e43260535d" # Client ID
GITHUB_CLIENT_SECRET="2df10df9a40d46fec38b3b38583d77d7245125d3" # Client secrets


### https://console.cloud.google.com/apis/credentials  - OAuth 클라이언트
GOOGLE_CLIENT_ID="69349655387-gddqs8deq56ktcasht82o1buasg745mp.apps.googleusercontent.com" # 클라이언트 ID
GOOGLE_CLIENT_SECRET="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" # 클라이언트 보안 비밀번호

### 	https://developers.kakao.com/console/app/1007836/product/login
# Redirect URI	- http://localhost:3000/api/auth/callback/kakao
# KAKAO_CLIENT_ID="ca72bb5037941324d012e2267723f694"  # "REST API 키
# KAKAO_CLIENT_SECRET="MQCPBYnvcGATt4YqgUYrTiwV0Om3QZ8X" # "Client Secret 코드
KAKAO_CLIENT_ID="dc63a53ee74e3a00b12882767d43e002"  # "REST API 키
KAKAO_CLIENT_SECRET="XtUcE4qRJUMzonQGdWglQBR941YBweN9" # "Client Secret 코드
 
NAVER_CLIENT_ID="BXbuq3k1LiqEwVcjC06M"
NAVER_CLIENT_SECRET="NDeZWI274F"


NEXTAUTH_SECRET="superSecret_local"
NEXTAUTH_URL="http://localhost:3000"