# 운영개발시 세팅값
REACT_APP_ENV=production

GITHUB_CLIENT_ID="e2fedfbc2c4776d108c7"
GITHUB_CLIENT_SECRET="db06a55d9ae720ede88e8b5dea90aa0c51374899"

GOOGLE_CLIENT_ID="69349655387-uhpfgd12ojmm11oec642pramged1nf45.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
 


KAKAO_CLIENT_ID="18b2eaee7a4276a4d7c7741cf44e86ee"  # "REST API 키
KAKAO_CLIENT_SECRET="MQCPBYnvcGATt4YqgUYrTiwV0Om3QZ8X"   # "Client Secret 코드
 
NAVER_CLIENT_ID="BXbuq3k1LiqEwVcjC06M"
NAVER_CLIENT_SECRET="NDeZWI274F"




NEXTAUTH_SECRET="superSecret"
NEXTAUTH_URL="https://sodi9.store/api/auth"