# 운영개발시 세팅값

 

# NEXTAUTH_URL="https://sodi9.store"
NEXTAUTH_URL="https://sodi9.store/api/auth"



REACT_APP_ENV=production


GITHUB_CLIENT_ID="e2fedfbc2c4776d108c7"
GITHUB_CLIENT_SECRET="db06a55d9ae720ede88e8b5dea90aa0c51374899"